/* global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 150px 1fr;
  grid-template-areas: 
    "side head"
    "side main"
}

.header {
  background-color: white;
  grid-area: head;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "title messages"
    "title project"
}

.header-title {
  padding: 15px;
  font-weight: 600;
  font-size: 50px;
  grid-area: title;
  text-align: center;
  color: black;
  border-radius: 30px;
}


.messages {
  grid-area: messages;
  padding: 16px;
  font-size: 24px;
  text-align: right;
}

.new-project {
  grid-area: project;
  padding: 8px;;
  font-size: 24px;
  text-align: right;
}

.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  grid-area: side;
  text-align: center;
  background-color:  #18e0d3;
  width: 110px;
  height: 100vh;
  padding: 0 1.7rem;
  overflow: hidden;
  transition: all 0.5s linear;
}

.sidebar:hover {
  width: 250px;
  transition: 0.5s;
}

.sidebar-logo img {
  border-radius: 50%;
  border: 1px solid white;
}

.menu {
  height: 88%;
  position: relative;
  padding: 0;
  
}

.menu li {
  font-size: 32px;
  padding: 1rem;
  margin: 8px 0;
  list-style-type: none;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.menu li:hover {
  transform: scale(1.2);
}

.menu a {
  text-decoration: none;
  color:  black;
  border-radius: 30px;
  font-size: 28px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu a span {
  overflow: hidden;
}

.menu a i {
  font-size: 1.2rem;
  color:  #0e746d;
  padding: 10px;
}

.main {
  background-color: white;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "card-container templates";
}

.card-container {
  grid-area: card;
  grid-area: card-container;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 16px;
}

.card {
  background: #18e0d3;
  border: 1px solid #4A4A4A;
  border-radius: 15px;
  padding: 16px;
  margin: 16px;
  text-align: center;
  font-size: 30px;
}

.card li {
  list-style-type: none;
  font-size: 24px;
  padding: 8px;
}

.templates {
  grid-area: templates;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

